# AgricultureDevelopmentBankSystem

./: .gitignore  README.md  pom.xml
casic-admin/: pom.xml  pom_war.xml
casic-admin/src/main/java/com/casic/: CasicApplication.java  CasicServletInitializer.java
casic-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
casic-admin/src/main/resources/ehcache/: ehcache-shiro.xml
casic-admin/src/main/resources/i18n/: messages.properties
casic-admin/src/main/resources/static/css/: bank.css  casicStyle.css  custom.css  style.css  timeline.css
casic-admin/src/main/resources/static/file/: 用户信息导入模板.xls  资产台账导入模板.xls  资产台账带编号导入模板.xls
casic-admin/src/main/resources/static/js/: echarts.min.js  jquery.jqprint-0.3.js
casic-admin/src/main/resources/static/sastind/: sastindWorkflow.js
casic-admin/src/main/resources/static/westcredit/: index.js  login.js
casic-admin/src/main/resources/static/westcredit/css/: westcredit-ui.css
casic-admin/src/main/resources/static/westcredit/js/: common.js  westcredit-ui.js
casic-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  main_2.html
casic-admin/src/main/resources/templates/auth/accountLog/: accountLog.html
casic-admin/src/main/resources/templates/auth/oauthClientDetails/: add.html  edit.html  oauthClientDetails.html  selectView.html
casic-admin/src/main/resources/templates/auth/operationLog/: operationLog.html
casic-admin/src/main/resources/templates/auth/resource/: add.html  componentResource.html  edit.html  resource.html  seltree.html
casic-admin/src/main/resources/templates/auth/role/: add.html  edit.html  role.html  rule.html
casic-admin/src/main/resources/templates/auth/systemCode/: add.html  edit.html  systemCode.html
casic-admin/src/main/resources/templates/auth/user/: add.html  edit.html  user.html
casic-admin/src/main/resources/templates/auth/userToken/: add.html  edit.html  userToken.html
casic-admin/src/main/resources/templates/bank/analysisManage/: add.html  edit.html  list.html  process.html  return.html
casic-admin/src/main/resources/templates/bank/capBoard/: list.html
casic-admin/src/main/resources/templates/bank/equipment/: add.html  detail.html  edit.html  list.html
casic-admin/src/main/resources/templates/bank/fileDetail/: batchUpdatePosition.html  fileDetail.html  fileSelect.html  position.html  resumeList.html
casic-admin/src/main/resources/templates/bank/fileReceive/: add.html  addOpinion.html  detail.html  edit.html  editOpinion.html  list.html  print.html
casic-admin/src/main/resources/templates/bank/inCap/: detail.html  list.html
casic-admin/src/main/resources/templates/bank/location/: add.html  detail.html  edit.html  list.html
casic-admin/src/main/resources/templates/bank/notifyMessage/: list.html
casic-admin/src/main/resources/templates/bank/statistics/: statistics.html
casic-admin/src/main/resources/templates/bank/useRecord/: detail.html  list.html
casic-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
casic-admin/src/main/resources/templates/monitor/job/: cron.html  job.html
casic-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
casic-admin/src/main/resources/templates/monitor/online/: online.html
casic-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
casic-admin/src/main/resources/templates/monitor/server/: server.html
casic-admin/src/main/resources/templates/system/config/: config.html
casic-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
casic-admin/src/main/resources/templates/system/dict/data/: data.html
casic-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
casic-admin/src/main/resources/templates/system/notice/: notice.html
casic-admin/src/main/resources/templates/system/post/: post.html
casic-admin/src/main/resources/templates/system/role/: role.html
casic-admin/src/main/resources/templates/system/user/: add.html  edit.html  selectView.html  user.html
casic-admin/src/main/resources/templates/tool/codeDatasource/: add.html  codeDatasource.html  edit.html  selectView.html
casic-admin/src/main/resources/templates/tool/genCodeComponent/: add.html  componentTableListView.html  edit.html  genCodeComponent.html  listView.html
casic-admin/src/main/resources/templates/tool/genCodeComponentTable/: addAssociationTable.html  addRegularTable.html  editAssociationTable.html  editRegularTable.html  genCodeComponentTable.html  selectView.html
casic-admin/src/main/resources/templates/tool/genCodeDomain/: add.html  edit.html  genCodeDomain.html  selectView.html
casic-admin/src/main/resources/templates/workflow/: approvalInfo.html  selectApprover.html
casic-admin/src/main/resources/templates/workflow/actDeModel/: actDeModel.html  actProcessType.html
casic-admin/src/main/resources/templates/workflow/flowBusinessObject/: add.html  businessObject.html  edit.html  info.html
casic-bank/: pom.xml
casic-bank/src/main/resources/mapper/bank/: BankAnalysisDetailMapper.xml  BankAnalysisManageMapper.xml  BankCapBoardMapper.xml  BankEquipmentMapper.xml  BankFileDetailMapper.xml  BankFileSignOpinionMapper.xml  BankLocationMapper.xml  BankReceiveFilesDetailMapper.xml  BankReceiveFilesMapper.xml  BankRecordMapper.xml  InCapMapper.xml  NotifyMessageMapper.xml  UseRecordMapper.xml
casic-common/: pom.xml
casic-workflow/: pom.xml
casic-workflow/src/main/java/liquibase/database/core/: OscarDatabase.java
casic-workflow/src/main/resources/config/: jdbc-dev.properties
casic-workflow/src/main/resources/mybatis/mapper/: ActProcessTypeMapper.xml  ActReProcdefMapper.xml  DeModelMapper.xml  FlowBusinessCountMapper.xml  FlowBusinessDataMapper.xml  FlowBusinessObjectMapper.xml  FlowBusinessRecordsMapper.xml  FlowBusinessTriggerMapper.xml  ProcessDefDao.xml  TaskDao.xml  userDao.xml
casic-workflow/src/main/resources/static/modeler/: index.html
casic-workflow/src/test/java/org/casic/workflow/: PlatformFlowableApplicationTests.java
(+617 files in other folders)
