<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>casic-springcloud</artifactId>
        <groupId>com.casic</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>casic-bank</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.casic</groupId>
            <artifactId>casic-framework</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.casic</groupId>
            <artifactId>casic-common</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.casic</groupId>
            <artifactId>casic-system</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
